include mmm_common_cxx.conf

<monitor>
    ip                  127.0.0.1
    port                99portxx
    pid_path            /var/run/mysql-mmm/mmm_mond-cxx.pid
    bin_path            /usr/libexec/mysql-mmm
    status_path         /var/lib/mysql-mmm/mmm_mond_cxx.status
    ping_ips            hxxip1, hxxip2
    auto_set_online     60
    mode                passive

    # The kill_host_bin does not exist by default, though the monitor will
    # throw a warning about it missing.  See the section 5.10 "Kill Host
    # Functionality" in the PDF documentation.
    #
    # kill_host_bin     /usr/libexec/mysql-mmm/monitor/kill_host
    #
</monitor>

<host default>
    monitor_user        mmm_monitor
    monitor_password    monpass
</host>

debug 0
