active_master_role      writer

<host default>
    cluster_interface       bond0
    pid_path                /var/run/mysql-mmm/mmm_agentd.pid
    bin_path                /usr/libexec/mysql-mmm/
    replication_user        replicant
    replication_password    replpass
    agent_user              mmm_agent
    agent_password          agentpass
</host>

<host hxx1>
    ip      hxxip1
    mode    master
    peer    hxx2
</host>

<host hxx2>
    ip      hxxip2
    mode    master
    peer    hxx1
</host>

<role writer>
    hosts   hxx1, hxx2
    ips     mmmw1
    mode    exclusive
</role>

<role reader>
    hosts   hxx1, hxx2
    ips     mmmr1
    mode    balanced
</role>
